{
  "name": "NexPod Notifier",
  "description": "NexPod Message sender",
  "version": "0.0.2",
  "manifest_version": 3,
  "action": {
    "default_title": "NexPod Notifier",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    }
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "256": "icon.png",
    "48": "icon.png"
  },
  "background": {
    "service_worker": "src/background/background.ts"
  },
  "content_scripts": [
    {
      "js": ["src/content/content.ts"],
      "matches": [
        "https://crm.zoho.com/crm/*",
        "https://crm.zoho.in/crm/*",
        "https://crm.zoho.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://connect.pabbly.com/",
    "https://wa-toolbox.web.app/"
  ]
}
