{
  "name": "NexPod Notifier",
  "description": "NexPod Message sender",
  "version": "0.0.5",
  "manifest_version": 3,
  "action": {
    "default_title": "NexPod Notifier",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    }
  },
  "permissions": ["storage", "activeTab", "tabs", "unlimitedStorage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png",
    "256": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["assets/content.ts-loader-79453342.js"],
      "matches": [
        "https://crm.zoho.com/crm/*/tab/Leads/*",
        "https://crm.zoho.in/crm/*/tab/Leads/*"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://connect.pabbly.com/",
    "https://wa-toolbox.web.app/"
  ],
  "web_accessible_resources": [
    {
      "matches": ["https://crm.zoho.com/*", "https://crm.zoho.in/*"],
      "resources": [
        "assets/axios-4a70c6fc.js",
        "assets/content.ts-c7825eee.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
